{
    "name": "makefile-boilerplate",
    "displayName": "Makefile boilerplate",
    "description": "Create an boilerplate Makefile",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "makefile",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
